# examples

csharp/: Program.cs  Sample.csproj
java/: README.md  compile-and-run.sh  pom.xml  run.sh
java/src/main/java/com/tingee/sdk/example/: Example.java  SampleApplication.java
java/src/main/java/com/tingee/sdk/example/config/: TingeeConfig.java
java/src/main/java/com/tingee/sdk/example/controller/: ShopController.java
java/src/main/java/vn/tingee/sdk/example/: SampleApplication.java
java/src/main/java/vn/tingee/sdk/example/config/: TingeeConfig.java
java/src/main/java/vn/tingee/sdk/example/controller/: ShopController.java  WebhookController.java
nodejs/: README.md  index.js  package-lock.json  package.json
php/: composer.json  index.php
